<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cH-Hs-bnC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adress-->
        <scene sceneID="ElP-GH-Upq">
            <objects>
                <viewController storyboardIdentifier="AdressViewController" id="gaM-Td-Wdg" customClass="AdressViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kR-YM-9ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-iV-cGj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZV-Qk-cvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKi-iV-cGj" firstAttribute="top" secondItem="9ZV-Qk-cvx" secondAttribute="top" id="Oqo-kk-mjk"/>
                            <constraint firstItem="FKi-iV-cGj" firstAttribute="leading" secondItem="9ZV-Qk-cvx" secondAttribute="leading" id="i1R-zZ-PcM"/>
                            <constraint firstItem="9ZV-Qk-cvx" firstAttribute="trailing" secondItem="FKi-iV-cGj" secondAttribute="trailing" id="xda-ac-LfZ"/>
                            <constraint firstItem="9ZV-Qk-cvx" firstAttribute="bottom" secondItem="FKi-iV-cGj" secondAttribute="bottom" id="z35-rd-CMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adress" id="SV1-5f-Czi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kva-kX-Kdx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p8s-Xc-ovm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FKi-iV-cGj" id="qTp-7M-5Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWf-oe-GeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-8d-3Ht">
                                <rect key="frame" x="20" y="118" width="374" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-z9-JNy">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-K2-9xU">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="34"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="yRd-z9-JNy" firstAttribute="top" secondItem="EJR-8d-3Ht" secondAttribute="top" id="4Xl-be-23q"/>
                                    <constraint firstItem="NCU-K2-9xU" firstAttribute="leading" secondItem="EJR-8d-3Ht" secondAttribute="leading" id="ZWI-xT-LdP"/>
                                    <constraint firstAttribute="trailing" secondItem="yRd-z9-JNy" secondAttribute="trailing" constant="10" id="kkH-zV-URz"/>
                                    <constraint firstItem="yRd-z9-JNy" firstAttribute="leading" secondItem="EJR-8d-3Ht" secondAttribute="leading" id="m9Y-Se-cah"/>
                                    <constraint firstAttribute="trailing" secondItem="NCU-K2-9xU" secondAttribute="trailing" id="sRz-k4-1Xr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-kd-jd6">
                                <rect key="frame" x="20" y="209.5" width="374" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-o6-lwA">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-AZ-cwu">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="34"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="IVF-AZ-cwu" firstAttribute="leading" secondItem="pn9-kd-jd6" secondAttribute="leading" id="22t-H4-L35"/>
                                    <constraint firstItem="YPY-o6-lwA" firstAttribute="top" secondItem="pn9-kd-jd6" secondAttribute="top" id="69p-9e-HVy"/>
                                    <constraint firstAttribute="trailing" secondItem="IVF-AZ-cwu" secondAttribute="trailing" id="Usq-dd-VYE"/>
                                    <constraint firstAttribute="trailing" secondItem="YPY-o6-lwA" secondAttribute="trailing" constant="10" id="XVA-PF-uh6"/>
                                    <constraint firstItem="YPY-o6-lwA" firstAttribute="leading" secondItem="pn9-kd-jd6" secondAttribute="leading" id="yQw-I4-Frz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-B5-AVc">
                                <rect key="frame" x="20" y="301" width="374" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-bd-mhw">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-SG-kLr">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMW-9Q-b2S">
                                                <rect key="frame" x="0.0" y="37.5" width="85.5" height="34"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FWN-SG-kLr" secondAttribute="trailing" constant="10" id="08z-Pw-gcr"/>
                                            <constraint firstItem="FWN-SG-kLr" firstAttribute="leading" secondItem="d9c-bd-mhw" secondAttribute="leading" id="M5L-Rs-fEx"/>
                                            <constraint firstAttribute="trailing" secondItem="FMW-9Q-b2S" secondAttribute="trailing" id="cIy-Bs-Isd"/>
                                            <constraint firstItem="FWN-SG-kLr" firstAttribute="top" secondItem="d9c-bd-mhw" secondAttribute="top" id="ctM-Y1-K7R"/>
                                            <constraint firstItem="FMW-9Q-b2S" firstAttribute="leading" secondItem="d9c-bd-mhw" secondAttribute="leading" id="qVH-Pj-vS2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-C9-HxQ">
                                        <rect key="frame" x="144.5" y="0.0" width="85" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-cZ-dPU">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-QL-bnk">
                                                <rect key="frame" x="0.0" y="37.5" width="85" height="34"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P0W-QL-bnk" secondAttribute="trailing" id="FYm-mC-Lr6"/>
                                            <constraint firstAttribute="trailing" secondItem="QDA-cZ-dPU" secondAttribute="trailing" constant="10" id="Ka0-UX-AtG"/>
                                            <constraint firstItem="QDA-cZ-dPU" firstAttribute="top" secondItem="4dx-C9-HxQ" secondAttribute="top" id="anh-21-qls"/>
                                            <constraint firstItem="P0W-QL-bnk" firstAttribute="leading" secondItem="4dx-C9-HxQ" secondAttribute="leading" id="jdp-Qg-lDu"/>
                                            <constraint firstItem="QDA-cZ-dPU" firstAttribute="leading" secondItem="4dx-C9-HxQ" secondAttribute="leading" id="yru-Re-Dnv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-N5-wjX">
                                        <rect key="frame" x="288.5" y="0.0" width="85.5" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appart." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-iL-6rh">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-wa-SWa">
                                                <rect key="frame" x="0.0" y="37.5" width="85.5" height="34"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="j5E-wa-SWa" firstAttribute="leading" secondItem="wTR-N5-wjX" secondAttribute="leading" id="Kxd-7Q-Qv3"/>
                                            <constraint firstItem="H9U-iL-6rh" firstAttribute="top" secondItem="wTR-N5-wjX" secondAttribute="top" id="UXZ-jK-CcX"/>
                                            <constraint firstAttribute="trailing" secondItem="j5E-wa-SWa" secondAttribute="trailing" id="WBS-J8-Smc"/>
                                            <constraint firstAttribute="trailing" secondItem="H9U-iL-6rh" secondAttribute="trailing" constant="10" id="fuH-c0-AYb"/>
                                            <constraint firstItem="H9U-iL-6rh" firstAttribute="leading" secondItem="wTR-N5-wjX" secondAttribute="leading" id="sSU-GX-wmN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-es-vbp">
                                <rect key="frame" x="20" y="402.5" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6l-Zo-bvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5G-es-vbp" secondAttribute="trailing" constant="20" id="08h-a9-d60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJR-8d-3Ht" secondAttribute="trailing" constant="20" id="5jF-Ed-dXe"/>
                            <constraint firstItem="EJR-8d-3Ht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9FR-cC-EbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pn9-kd-jd6" secondAttribute="trailing" constant="20" id="JjD-1u-4NN"/>
                            <constraint firstItem="WcL-B5-AVc" firstAttribute="top" secondItem="pn9-kd-jd6" secondAttribute="bottom" constant="20" id="NMQ-LM-9yB"/>
                            <constraint firstItem="j5G-es-vbp" firstAttribute="top" secondItem="WcL-B5-AVc" secondAttribute="bottom" constant="30" id="aUE-56-FDh"/>
                            <constraint firstItem="EJR-8d-3Ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bWD-fr-RFE"/>
                            <constraint firstItem="j5G-es-vbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lVr-Ga-OVz"/>
                            <constraint firstItem="pn9-kd-jd6" firstAttribute="top" secondItem="EJR-8d-3Ht" secondAttribute="bottom" constant="20" id="q5W-kK-BJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcL-B5-AVc" secondAttribute="trailing" constant="20" id="rzn-DC-dcd"/>
                            <constraint firstItem="pn9-kd-jd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v6L-Px-md0"/>
                            <constraint firstItem="WcL-B5-AVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wST-MW-tmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erB-ET-LgY"/>
                    <connections>
                        <outlet property="appartmentTxtField" destination="j5E-wa-SWa" id="Jx3-uB-Pe1"/>
                        <outlet property="cityTxtField" destination="NCU-K2-9xU" id="mAV-uZ-mbh"/>
                        <outlet property="corpTxtField" destination="P0W-QL-bnk" id="0Ed-x3-tTN"/>
                        <outlet property="houseTxtField" destination="FMW-9Q-b2S" id="Ynn-oW-ezc"/>
                        <outlet property="streetTxtField" destination="IVF-AZ-cwu" id="bZj-65-lzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldw-PE-NQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cH-Hs-bnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="db6-TN-mDZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaM-Td-Wdg" kind="relationship" relationship="rootViewController" id="rYJ-QW-rLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymT-CS-pCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
